{
  "name": "@bhengubv/aether-media",
  "version": "1.0.0",
  "type": "module",
  "description": "TypeScript web player for Aether Media — decentralised social media over mesh",
  "scripts": {
    "build": "tsc",
    "test": "npx tsx --test src/models/MediaContent.test.ts src/models/MediaFeedItem.test.ts src/models/MediaProfile.test.ts src/models/MediaReaction.test.ts src/social/FeedClient.test.ts src/social/ReactionClient.test.ts src/player/AetherMediaPlayer.test.ts src/identity/ProfileClient.test.ts src/streaming/AetherStreamClient.test.ts",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@bhengubv/aether-protocol": "file:../../aether-protocol/typescript",
    "hls.js": "^1.5.0",
    "shaka-player": "^4.7.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "tsx": "^4.7.0",
    "@types/node": "^20.0.0"
  }
}
